# 2021年“泰迪杯”数据分析技能赛 A题 通讯产品销售和盈利能力分析

In [2]:
import numpy as np
import pandas as pd
from pandas import DataFrame,Series
from datetime import datetime

## 一、背景
进入本世纪以来，我国通讯产品得到了飞速发展，其技术先进，价格便宜，
深受世界各国和地区尤其是非洲国家的欢迎。某通讯公司在非洲的多个国家深耕
多年，产品与服务遍布整个非洲大陆。为了更好地了解公司的销售情况，采用产
品的销售额和利润数据，对其盈利能力进行分析和预测，给决策人员提供分析报
告，以便为非洲各国提供更好的产品销售策略和服务。

## 二、目标
1. 统 计产品在当地的销售数据，预测未来的销售情况。
2. 设计 可视化数字大屏，展示产品的销售情况，分析产品的盈利能力。

## 三、任务
请根据附件中提供的数据（其中，金额计量单位：万元；合同数计量单位：
个）， 自行选择分析工具完成以下任务 ，并撰写报告。如使用 TipDM-BI数据
分析和可视化平台”实现，使用方式详见附录 。

## 任务 1 数据分析与预测

In [3]:
#年度利润销售额
af2017=pd.read_excel('./data/2017.xlsx')
af2018=pd.read_excel('./data/2018.xlsx')
af2019=pd.read_excel('./data/2019.xlsx')
af2020=pd.read_excel('./data/2020.xlsx')

af2019

,日期,国家,城市,地区,服务分类,销售额,利润
0,2019,Angola,Luanda,Middle,Commercial,421.39,-25.28
1,2019,Cameroon,Douala,Middle,Public,215.26,8.61
2,2019,Botswana,Gaborone,Southern,Commercial,471.08,0.00
3,2019,Egypt,Cairo,Northern,Public,435.44,21.77
4,2019,Equatorial Guinea,Malabo,Middle,Residential,207.77,6.23
...,...,...,...,...,...,...,...
259,2019,Malawi,Blantyre,Eastern,Residential,692.45,6.92
260,2019,Nigeria,Kano,Western,Residential,550.57,5.51
261,2019,Liberia,Monrovia,Western,Residential,306.96,9.21
262,2019,Burkina Faso,Ouagadougou,Western,Commercial,5.47,0.55
263,2019,Congo,Brazzaville,Middle,Commercial,498.92,-4.99

In [4]:
af2017.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 264 entries, 0 to 263
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   日期      264 non-null    int64
 1   国家      264 non-null    object
 2   城市      264 non-null    object
 3   地区      264 non-null    object
 4   服务分类    264 non-null    object
 5   销售额     264 non-null    float64
 6   利润      264 non-null    float64
dtypes: float64(2), int64(1), object(4)
memory usage: 14.6+ KB

In [5]:
af2017.drop('城市',axis=1,inplace=True)
af2018.drop('城市',axis=1,inplace=True)
af2019.drop('城市',axis=1,inplace=True)
af2020.drop('城市',axis=1,inplace=True)
af2017

       日期             国家        地区         服务分类     销售额     利润
0    2017  Cote d'Ivoire   Western   Commercial  656.96   6.57
1    2017     Madagascar   Eastern       Public  875.94 -70.08
2    2017         Rwanda   Eastern       Public  258.35  18.08
3    2017       Zimbabwe   Eastern  Residential  875.62 -35.02
4    2017       Ethiopia   Eastern  Residential  509.93  10.20
..    ...            ...       ...          ...     ...    ...
259  2017   South Africa  Southern  Residential  819.25  24.58
260  2017       Zimbabwe   Eastern   Commercial  231.41  -4.63
261  2017        Nigeria   Western       Public  572.13  17.16
262  2017          Benin   Western   Commercial  431.00 -21.55
263  2017     Mozambique   Eastern       Public  183.56  -7.34

[264 rows x 6 columns]

In [6]:

sales=af2017.groupby(by=['日期','国家','服务分类','地区'])['销售额'].sum()
profit=af2017.groupby(by=['日期','国家','服务分类','地区'])['利润'].sum()
task1_2017=pd.concat((sales,profit),axis=1,join='inner')
task1_2017

                                        销售额     利润
日期   国家       服务分类        地区
2017 Algeria  Commercial  Northern  1575.74   2.08
              Residential Northern  1292.01 -21.80
     Angola   Public      Middle     670.01  47.53
              Residential Middle     781.45  76.29
     Benin    Commercial  Western   2099.60  46.72
...                                     ...    ...
     Zambia   Commercial  Eastern    222.26  20.00
              Public      Eastern   1105.65 -39.80
              Residential Eastern    627.11  37.63
     Zimbabwe Commercial  Eastern    231.41  -4.63
              Residential Eastern   1718.81 -70.54

[130 rows x 2 columns]

In [7]:
sales=af2018.groupby(by=['日期','国家','服务分类','地区'])['销售额'].sum()
profit=af2018.groupby(by=['日期','国家','服务分类','地区'])['利润'].sum()
task1_2018=pd.concat((sales,profit),axis=1,join='inner') 
task1_2018

                                              销售额     利润
日期   国家             服务分类        地区
2018 Algeria        Commercial  Northern  1166.28  69.54
                    Public      Northern   902.45  -9.02
     Angola         Commercial  Middle     737.95 -23.98
                    Public      Middle     624.65 -39.62
     Benin          Commercial  Western   2179.07 -35.12
...                                           ...    ...
     Western Sahara Residential Northern   216.43 -10.82
     Zambia         Commercial  Eastern    371.36 -29.71
                    Residential Eastern   1351.24 -26.59
     Zimbabwe       Commercial  Eastern   1734.71   5.52
                    Public      Eastern    979.48   0.69

[119 rows x 2 columns]

In [8]:
sales=af2019.groupby(by=['日期','国家','服务分类','地区'])['销售额'].sum()
profit=af2019.groupby(by=['日期','国家','服务分类','地区'])['利润'].sum()
task1_2019=pd.concat((sales,profit),axis=1,join='inner') 
task1_2019

                                        销售额     利润
日期   国家       服务分类        地区
2019 Algeria  Commercial  Northern   477.01  -4.77
              Residential Northern   704.65  34.69
     Angola   Commercial  Middle    1124.46   9.33
              Public      Middle      39.80  -3.18
     Benin    Commercial  Western   2056.53  19.07
...                                     ...    ...
     Zambia   Public      Eastern   1128.39  35.17
              Residential Eastern    820.85  57.46
     Zimbabwe Commercial  Eastern   1179.71 -44.94
              Public      Eastern    574.87   0.00
              Residential Eastern    438.85  26.33

[127 rows x 2 columns]

In [9]:
sales=af2020.groupby(by=['日期','国家','服务分类','地区'])['销售额'].sum()
profit=af2020.groupby(by=['日期','国家','服务分类','地区'])['利润'].sum()
task1_2020=pd.concat((sales,profit),axis=1,join='inner') 
task1_2020

                                        销售额     利润
日期   国家       服务分类        地区
2020 Algeria  Public      Northern   695.64   8.61
              Residential Northern  1528.15 -58.87
     Angola   Commercial  Middle     878.19  61.47
              Public      Middle     398.18 -19.91
              Residential Middle     826.40  41.41
...                                     ...    ...
     Zambia   Commercial  Eastern   1539.77 -39.97
              Public      Eastern     84.03  -3.08
     Zimbabwe Commercial  Eastern    401.79   0.00
              Public      Eastern    179.71   8.99
              Residential Eastern    843.98 -23.66

[135 rows x 2 columns]

In [10]:
task1_2020.sort_values(by='销售额',axis=0,ascending=False,inplace=True)
task1_2020.head(3)

                                                                销售额      利润
日期   国家                               服务分类        地区
2020 South Africa                     Commercial  Southern  3566.00 -130.35
     Nigeria                          Residential Western   3075.46   39.40
     Democratic Republic of the Congo Commercial  Middle    2955.70  -20.14

In [11]:
task1=pd.concat((task1_2017,task1_2018,task1_2019,task1_2020),axis=0,join='outer') 
task1.to_excel("./../result/result1_1.xlsx",encoding='gbk')

In [12]:
#季度销售额
af2017m=pd.read_excel('./data/2017m.xlsx')
af2018m=pd.read_excel('./data/2018m.xlsx')
af2019m=pd.read_excel('./data/2019m.xlsx')
af2020m=pd.read_excel('./data/2020m.xlsx')
af2017m

,日期,国家,城市,地区,服务分类,销售额,利润
0,2017第一季度,Cote d'Ivoire,Abidjan,Western,Commercial,656.96,6.57
1,2017第一季度,Madagascar,Antananarivo,Eastern,Public,875.94,-70.08
2,2017第一季度,Rwanda,Kigali,Eastern,Public,258.35,18.08
3,2017第一季度,Zimbabwe,Harare,Eastern,Residential,875.62,-35.02
4,2017第一季度,Ethiopia,Addis Ababa,Eastern,Residential,509.93,10.20
...,...,...,...,...,...,...,...
259,2017第四季度,South Africa,Cape Town,Southern,Residential,819.25,24.58
260,2017第四季度,Zimbabwe,Harare,Eastern,Commercial,231.41,-4.63
261,2017第四季度,Nigeria,Kano,Western,Public,572.13,17.16
262,2017第四季度,Benin,Cotonou,Western,Commercial,431.00,-21.55
263,2017第四季度,Mozambique,Maputo,Eastern,Public,183.56,-7.34

In [13]:
af2017m.drop('城市',axis=1,inplace=True)
af2018m.drop('城市',axis=1,inplace=True)
af2019m.drop('城市',axis=1,inplace=True)
af2020m.drop('城市',axis=1,inplace=True)
af2017m

           日期             国家        地区         服务分类     销售额     利润
0    2017第一季度  Cote d'Ivoire   Western   Commercial  656.96   6.57
1    2017第一季度     Madagascar   Eastern       Public  875.94 -70.08
2    2017第一季度         Rwanda   Eastern       Public  258.35  18.08
3    2017第一季度       Zimbabwe   Eastern  Residential  875.62 -35.02
4    2017第一季度       Ethiopia   Eastern  Residential  509.93  10.20
..        ...            ...       ...          ...     ...    ...
259  2017第四季度   South Africa  Southern  Residential  819.25  24.58
260  2017第四季度       Zimbabwe   Eastern   Commercial  231.41  -4.63
261  2017第四季度        Nigeria   Western       Public  572.13  17.16
262  2017第四季度          Benin   Western   Commercial  431.00 -21.55
263  2017第四季度     Mozambique   Eastern       Public  183.56  -7.34

[264 rows x 6 columns]

In [14]:
sales=af2017m.groupby(by=['日期','国家','服务分类','地区'])['销售额'].sum()
profit=af2017m.groupby(by=['日期','国家','服务分类','地区'])['利润'].sum()
task1_2017m=pd.concat((sales,profit),axis=1,join='inner') 
task1_2017m

                                                               销售额     利润
日期       国家                          服务分类        地区
2017第一季度 Algeria                     Residential Northern  1292.01 -21.80
         Angola                      Residential Middle      93.20   7.46
         Benin                       Residential Western   1282.29  88.48
         Botswana                    Commercial  Southern   660.12   0.00
         Burkina Faso                Public      Western    462.98  37.04
...                                                            ...    ...
2017第四季度 Togo                        Commercial  Western    885.66 -70.85
         Uganda                      Commercial  Eastern    284.57   2.85
         United Republic of Tanzania Public      Eastern    434.34  34.75
         Western Sahara              Commercial  Northern   601.87  60.19
         Zimbabwe                    Commercial  Eastern    231.41  -4.63

[213 rows x 2 columns]

In [15]:
sales=af2018m.groupby(by=['日期','国家','服务分类','地区'])['销售额'].sum()
profit=af2018m.groupby(by=['日期','国家','服务分类','地区'])['利润'].sum()
task1_2018m=pd.concat((sales,profit),axis=1,join='inner') 
task1_2018m

                                                              销售额     利润
日期       国家                          服务分类        地区
2018第一季度 Algeria                     Commercial  Northern  743.65  52.63
         Angola                      Commercial  Middle     46.15  -3.23
         Benin                       Commercial  Western   435.40  39.19
                                     Public      Western   628.33  56.55
                                     Residential Western   343.36  27.47
...                                                           ...    ...
2018第四季度 Tunisia                     Residential Northern  253.34  10.13
         Uganda                      Residential Eastern   696.60  69.66
         United Republic of Tanzania Public      Eastern    70.25   5.62
         Western Sahara              Residential Northern  216.43 -10.82
         Zimbabwe                    Public      Eastern   641.50 -12.83

[212 rows x 2 columns]

In [16]:
sales=af2019m.groupby(by=['日期','国家','服务分类','地区'])['销售额'].sum()
profit=af2019m.groupby(by=['日期','国家','服务分类','地区'])['利润'].sum()
task1_2019m=pd.concat((sales,profit),axis=1,join='inner') 
task1_2019m

                                                              销售额     利润
日期       国家                          服务分类        地区
2019第一季度 Algeria                     Commercial  Northern  477.01  -4.77
                                     Residential Northern  120.45   0.00
         Angola                      Commercial  Middle    421.39 -25.28
         Benin                       Commercial  Western   686.65  44.64
         Botswana                    Commercial  Southern  471.08   0.00
...                                                           ...    ...
2019第四季度 Swaziland                   Residential Southern  787.30  15.75
         Tunisia                     Commercial  Northern  728.79  72.88
         Uganda                      Residential Eastern     6.87   0.14
         United Republic of Tanzania Commercial  Eastern   505.64 -20.23
         Zambia                      Public      Eastern    12.31  -0.37

[212 rows x 2 columns]

In [17]:
sales=af2020m.groupby(by=['日期','国家','服务分类','地区'])['销售额'].sum()
profit=af2020m.groupby(by=['日期','国家','服务分类','地区'])['利润'].sum()
task1_2020m=pd.concat((sales,profit),axis=1,join='inner') 
task1_2020m

                                                              销售额     利润
日期       国家                          服务分类        地区
2020第一季度 Algeria                     Public      Northern  450.44  13.51
         Angola                      Residential Middle    460.06  41.41
         Benin                       Commercial  Western   389.61  15.58
                                     Residential Western   186.23  14.90
         Botswana                    Commercial  Southern  117.65   3.53
...                                                           ...    ...
2020第四季度 Tunisia                     Residential Northern  665.22  33.26
         Uganda                      Public      Eastern   680.17  68.02
         United Republic of Tanzania Residential Eastern   859.82 -60.19
         Zambia                      Commercial  Eastern   791.05 -47.46
         Zimbabwe                    Residential Eastern   394.28 -23.66

[219 rows x 2 columns]

In [18]:
task1_m=pd.concat((task1_2017m,task1_2018m,task1_2019m,task1_2020m),axis=0,join='outer') 
task1_m.to_excel('./../result/result1_1_2.xlsx')

In [19]:
#求各各国各服务分类销售额
data_sales_conuntry_all = task1_m.groupby(['国家','服务分类']).sum()
data_sales_conuntry_all = data_sales_conuntry_all.drop('利润',axis=1)
data_sales_conuntry_all

                          销售额
国家       服务分类
Algeria  Commercial   3219.03
         Public       1598.09
         Residential  3524.81
Angola   Commercial   2740.60
         Public       1732.64
...                       ...
Zambia   Public       2318.07
         Residential  2799.20
Zimbabwe Commercial   3547.62
         Public       1734.06
         Residential  3001.64

[156 rows x 1 columns]

In [32]:
#计算各国/各服务分类的利润的同比增长率
df17 = af2017m.loc[af2017m['日期'] == '2017第一季度',['国家','利润']]
df18 = af2018m.loc[af2018m['日期'] == '2018第一季度',['国家','利润']]
df19 = af2019m.loc[af2019m['日期'] == '2019第一季度',['国家','利润']]
df20 = af2020m.loc[af2020m['日期'] == '2020第一季度',['国家','利润']]
# if (df18[i] == df17[j]):
#     df18_rate = df18 - df17
i = 1
j = 1
df_18_all_rate_1 = df18
df_18_all_rate_1['利润的同比增长率'] = ''
df_18_all_rate_1
df_rate_sum = []
for i in range(len(df18)):
    for j in range(len(df17)):
        df_rate = 0
        if ((df18.loc[i])[0] == (df17.loc[j])[0]):
            #求同比增长率
            try:
                df_rate = (float)((df18.loc[i])[1] - (df17.loc[j])[1])/(df17.loc[j])[1]
            except:
                df_rate = 0
            break

    df_rate_sum.insert(-1,df_rate)
df_18_all_rate_1['利润的同比增长率'] = df_rate_sum

<ipython-input-32-76d02c80fe6d>:20: RuntimeWarning: divide by zero encountered in double_scalars
  df_rate = (float)((df18.loc[i])[1] - (df17.loc[j])[1])/(df17.loc[j])[1]

In [33]:
i = 1
j = 1
df_19_all_rate_1 = df19
df_19_all_rate_1['利润的同比增长率'] = ''
df_19_all_rate_1
df_rate_sum = []
for k in range(len(df19)):
    for l in range(len(df18)):
        df_rate = 0
        if ((df19.loc[k])[0] == (df18.loc[l])[0]):
            #求同比增长率
            try:
                df_rate = (float)((df19.loc[k])[1] - (df18.loc[l])[1])/(df18.loc[l])[1]
            except:
                df_rate = 0
            break

    df_rate_sum.insert(-1,df_rate)
df_19_all_rate_1['利润的同比增长率'] = df_rate_sum

<ipython-input-33-8c4179689b08>:13: RuntimeWarning: divide by zero encountered in double_scalars
  df_rate = (float)((df19.loc[k])[1] - (df18.loc[l])[1])/(df18.loc[l])[1]

In [34]:
i = 1
j = 1
df_20_all_rate_1 = df20
df_20_all_rate_1['利润的同比增长率'] = ''
df_20_all_rate_1
df_rate_sum = []
for m in range(len(df20)):
    for n in range(len(df19)):
        df_rate = 0
        if ((df20.loc[m])[0] == (df19.loc[n])[0]):
            #求同比增长率
            try:
                df_rate = (float)((df20.loc[m])[1] - (df19.loc[n])[1])/(df19.loc[n])[1]
            except:
                df_rate = 0
            break

    df_rate_sum.insert(-1,df_rate)
df_20_all_rate_1['利润的同比增长率'] = df_rate_sum

<ipython-input-34-ded208ab9ec7>:13: RuntimeWarning: divide by zero encountered in double_scalars
  df_rate = (float)((df20.loc[m])[1] - (df19.loc[n])[1])/(df19.loc[n])[1]

In [35]:

df17 = af2017m.loc[af2017m['日期'] == '2017第二季度',['国家','利润']]
df18 = af2018m.loc[af2018m['日期'] == '2018第二季度',['国家','利润']]
df19 = af2019m.loc[af2019m['日期'] == '2019第二季度',['国家','利润']]
df20 = af2020m.loc[af2020m['日期'] == '2020第二季度',['国家','利润']]
df17 = df17.reset_index(drop=True)
df18 = df18.reset_index(drop=True)
df19 = df19.reset_index(drop=True)
df20 = df20.reset_index(drop=True)
# if (df18[i] == df17[j]):
#     df18_rate = df18 - df17
i = 1
j = 1
df_18_all_rate_2 = df18
df_18_all_rate_2['利润的同比增长率'] = ''
df_18_all_rate_2
df_rate_sum = []
for i in range(len(df18)):
    for j in range(len(df17)):
        df_rate = 0
        if ((df18.loc[i])[0] == (df17.loc[j])[0]):
            #求同比增长率
            try:
                df_rate = (float)((df18.loc[i])[1] - (df17.loc[j])[1])/(df17.loc[j])[1]
            except:
                df_rate = 0
            break

    df_rate_sum.insert(-1,df_rate)
df_18_all_rate_2['利润的同比增长率'] = df_rate_sum

<ipython-input-35-f899c22856c0>:23: RuntimeWarning: divide by zero encountered in double_scalars
  df_rate = (float)((df18.loc[i])[1] - (df17.loc[j])[1])/(df17.loc[j])[1]

In [36]:
i = 1
j = 1
df_19_all_rate_2 = df19
df_19_all_rate_2['利润的同比增长率'] = ''
df_19_all_rate_2
df_rate_sum = []
for i in range(len(df19)):
    for j in range(len(df18)):
        df_rate = 0
        if ((df19.loc[i])[0] == (df18.loc[j])[0]):
            #求同比增长率
            try:
                df_rate = (float)((df19.loc[i])[1] - (df18.loc[j])[1])/(df18.loc[j])[1]
            except:
                df_rate = 0
            break

    df_rate_sum.insert(-1,df_rate)
df_19_all_rate_2['利润的同比增长率'] = df_rate_sum

In [37]:
i = 1
j = 1
df_20_all_rate_2 = df20
df_20_all_rate_2['利润的同比增长率'] = ''
df_20_all_rate_2
df_rate_sum = []
for i in range(len(df20)):
    for j in range(len(df19)):
        df_rate = 0
        if ((df20.loc[i])[0] == (df19.loc[j])[0]):
            #求同比增长率
            try:
                df_rate = (float)((df20.loc[i])[1] - (df19.loc[j])[1])/(df19.loc[j])[1]
            except:
                df_rate = 0
            break

    df_rate_sum.insert(-1,df_rate)
df_20_all_rate_2['利润的同比增长率'] = df_rate_sum

In [38]:

df17 = af2017m.loc[af2017m['日期'] == '2017第三季度',['国家','利润']]
df18 = af2018m.loc[af2018m['日期'] == '2018第三季度',['国家','利润']]
df19 = af2019m.loc[af2019m['日期'] == '2019第三季度',['国家','利润']]
df20 = af2020m.loc[af2020m['日期'] == '2020第三季度',['国家','利润']]
df17 = df17.reset_index(drop=True)
df18 = df18.reset_index(drop=True)
df19 = df19.reset_index(drop=True)
df20 = df20.reset_index(drop=True)
# if (df18[i] == df17[j]):
#     df18_rate = df18 - df17
i = 1
j = 1
df_18_all_rate_3 = df18
df_18_all_rate_3['利润的同比增长率'] = ''
df_18_all_rate_3
df_rate_sum = []
for i in range(len(df18)):
    for j in range(len(df17)):
        df_rate = 0
        if ((df18.loc[i])[0] == (df17.loc[j])[0]):
            #求同比增长率
            try:
                df_rate = (float)((df18.loc[i])[1] - (df17.loc[j])[1])/(df17.loc[j])[1]
            except:
                df_rate = 0
            break

    df_rate_sum.insert(-1,df_rate)
df_18_all_rate_3['利润的同比增长率'] = df_rate_sum

In [39]:
i = 1
j = 1
df_19_all_rate_3 = df19
df_19_all_rate_3['利润的同比增长率'] = ''
df_19_all_rate_3
df_rate_sum = []
for i in range(len(df19)):
    for j in range(len(df18)):
        df_rate = 0
        if ((df19.loc[i])[0] == (df18.loc[j])[0]):
            #求同比增长率
            try:
                df_rate = (float)((df19.loc[i])[1] - (df18.loc[j])[1])/(df18.loc[j])[1]
            except:
                df_rate = 0
            break

    df_rate_sum.insert(-1,df_rate)
df_19_all_rate_3['利润的同比增长率'] = df_rate_sum

<ipython-input-39-091b593a9213>:13: RuntimeWarning: divide by zero encountered in double_scalars
  df_rate = (float)((df19.loc[i])[1] - (df18.loc[j])[1])/(df18.loc[j])[1]

In [40]:
i = 1
j = 1
df_20_all_rate_3 = df20
df_20_all_rate_3['利润的同比增长率'] = ''
df_20_all_rate_3
df_rate_sum = []
for i in range(len(df20)):
    for j in range(len(df19)):
        df_rate = 0
        if ((df20.loc[i])[0] == (df19.loc[j])[0]):
            #求同比增长率
            try:
                df_rate = (float)((df20.loc[i])[1] - (df19.loc[j])[1])/(df19.loc[j])[1]
            except:
                df_rate = 0
            break

    df_rate_sum.insert(-1,df_rate)
df_20_all_rate_3['利润的同比增长率'] = df_rate_sum

<ipython-input-40-7b51d52ec425>:13: RuntimeWarning: divide by zero encountered in double_scalars
  df_rate = (float)((df20.loc[i])[1] - (df19.loc[j])[1])/(df19.loc[j])[1]

In [41]:

df17 = af2017m.loc[af2017m['日期'] == '2017第四季度',['国家','利润']]
df18 = af2018m.loc[af2018m['日期'] == '2018第四季度',['国家','利润']]
df19 = af2019m.loc[af2019m['日期'] == '2019第四季度',['国家','利润']]
df20 = af2020m.loc[af2020m['日期'] == '2020第四季度',['国家','利润']]
df17 = df17.reset_index(drop=True)
df18 = df18.reset_index(drop=True)
df19 = df19.reset_index(drop=True)
df20 = df20.reset_index(drop=True)
# if (df18[i] == df17[j]):
#     df18_rate = df18 - df17
i = 1
j = 1
df_18_all_rate_4 = df18
df_18_all_rate_4['利润的同比增长率'] = ''
df_18_all_rate_4
df_rate_sum = []
for i in range(len(df18)):
    for j in range(len(df17)):
        df_rate = 0
        if ((df18.loc[i])[0] == (df17.loc[j])[0]):
            #求同比增长率
            try:
                df_rate = (float)((df18.loc[i])[1] - (df17.loc[j])[1])/(df17.loc[j])[1]
            except:
                df_rate = 0
            break

    df_rate_sum.insert(-1,df_rate)
df_18_all_rate_4['利润的同比增长率'] = df_rate_sum

In [42]:
i = 1
j = 1
df_19_all_rate_4 = df19
df_19_all_rate_4['利润的同比增长率'] = ''
df_19_all_rate_4
df_rate_sum = []
for i in range(len(df19)):
    for j in range(len(df18)):
        df_rate = 0
        if ((df19.loc[i])[0] == (df18.loc[j])[0]):
            #求同比增长率
            try:
                df_rate = (float)((df19.loc[i])[1] - (df18.loc[j])[1])/(df18.loc[j])[1]
            except:
                df_rate = 0
            break

    df_rate_sum.insert(-1,df_rate)
df_19_all_rate_4['利润的同比增长率'] = df_rate_sum

<ipython-input-42-9fc9424b99eb>:13: RuntimeWarning: divide by zero encountered in double_scalars
  df_rate = (float)((df19.loc[i])[1] - (df18.loc[j])[1])/(df18.loc[j])[1]

In [44]:
i = 1
j = 1
df_20_all_rate_4 = df20
df_20_all_rate_4['利润的同比增长率'] = ''
df_20_all_rate_4
df_rate_sum = []
for i in range(len(df20)):
    for j in range(len(df19)):
        df_rate = 0
        if ((df20.loc[i])[0] == (df19.loc[j])[0]):
            #求同比增长率
            try:
                df_rate = (float)((df20.loc[i])[1] - (df19.loc[j])[1])/(df19.loc[j])[1]
            except:
                df_rate = 0
            break

    df_rate_sum.insert(-1,df_rate)
df_20_all_rate_4['利润的同比增长率'] = df_rate_sum

<ipython-input-44-87928e0d6581>:13: RuntimeWarning: divide by zero encountered in double_scalars
  df_rate = (float)((df20.loc[i])[1] - (df19.loc[j])[1])/(df19.loc[j])[1]

In [47]:
#合并利润同比增长率表
df_18_all_rate_1['时间'] = '2018第一季度'
df_18_all_rate_2['时间'] = '2019第二季度'
df_18_all_rate_3['时间'] = '2020第三季度'
df_18_all_rate_4['时间'] = '2018第四季度'
df_19_all_rate_1['时间'] = '2019第一季度'
df_19_all_rate_2['时间'] = '2020第二季度'
df_19_all_rate_3['时间'] = '2018第三季度'
df_19_all_rate_4['时间'] = '2019第四季度'
df_20_all_rate_1['时间'] = '2020第一季度'
df_20_all_rate_2['时间'] = '2018第二季度'
df_20_all_rate_3['时间'] = '2019第三季度'
df_20_all_rate_4['时间'] = '2020第四季度'
df_rate_All = pd.concat([df_18_all_rate_1,df_18_all_rate_2,df_18_all_rate_3,df_18_all_rate_4,df_19_all_rate_1,df_19_all_rate_2,df_19_all_rate_3,df_19_all_rate_4,df_20_all_rate_1,df_20_all_rate_2,df_20_all_rate_3,df_20_all_rate_4])
df_rate_All.to_excel('./../result/result1_1_3.xlsx')

### 任务1.2

In [20]:
import numpy as np
import pandas as pd
from pandas import DataFrame,Series
from datetime import datetime
data1 = pd.read_excel("./data/非洲通讯产品销售数据.xlsx",0)
data2 = pd.read_excel("./data/非洲通讯产品销售数据.xlsx",1,usecols=[0,1,2,3,4])
data1.head()

          日期             国家            城市       地区         服务分类     销售额     利润
0 2017-01-01  Cote d'Ivoire       Abidjan  Western   Commercial  656.96   6.57
1 2017-01-01     Madagascar  Antananarivo  Eastern       Public  875.94 -70.08
2 2017-01-01         Rwanda        Kigali  Eastern       Public  258.35  18.08
3 2017-01-01       Zimbabwe        Harare  Eastern  Residential  875.62 -35.02
4 2017-01-02       Ethiopia   Addis Ababa  Eastern  Residential  509.93  10.20

In [21]:
data_sales = data1[['服务分类','国家','地区','销售额']]
data_sales

             服务分类                           国家       地区     销售额
0      Commercial                Cote d'Ivoire  Western  656.96
1          Public                   Madagascar  Eastern  875.94
2          Public                       Rwanda  Eastern  258.35
3     Residential                     Zimbabwe  Eastern  875.62
4     Residential                     Ethiopia  Eastern  509.93
...           ...                          ...      ...     ...
1051  Residential                     Zimbabwe  Eastern  394.28
1052  Residential                       Malawi  Eastern  333.07
1053  Residential                      Liberia  Western  133.26
1054       Public                        Kenya  Eastern  737.57
1055  Residential  United Republic of Tanzania  Eastern  859.82

[1056 rows x 4 columns]

In [22]:
data_profit =data1[['服务分类','国家','地区','利润']]
data_profit

             服务分类                           国家       地区     利润
0      Commercial                Cote d'Ivoire  Western   6.57
1          Public                   Madagascar  Eastern -70.08
2          Public                       Rwanda  Eastern  18.08
3     Residential                     Zimbabwe  Eastern -35.02
4     Residential                     Ethiopia  Eastern  10.20
...           ...                          ...      ...    ...
1051  Residential                     Zimbabwe  Eastern -23.66
1052  Residential                       Malawi  Eastern -16.65
1053  Residential                      Liberia  Western  -8.00
1054       Public                        Kenya  Eastern  36.88
1055  Residential  United Republic of Tanzania  Eastern -60.19

[1056 rows x 4 columns]

In [23]:
# 地区出现的频次
data_sales['地区'].value_counts(dropna=False)

Western     320
Eastern     288
Middle      192
Southern    128
Northern    128
Name: 地区, dtype: int64

In [24]:
data_sales = data_sales.groupby(['服务分类','地区','国家']).sum()
data_profit = data_profit.groupby(['服务分类','地区','国家']).sum()
data_sales
data_profit
data_merge = pd.concat((data_sales,data_profit),axis=1,join='inner')
data_merge.to_excel('./../result/result1_2.xlsx')
data_merge

                                      销售额      利润
服务分类        地区      国家
Commercial  Eastern Burundi       1228.37   59.18
                    Djibouti      1262.47  -34.11
                    Eritrea       5132.64  118.30
                    Ethiopia      5442.21  207.20
                    Kenya          759.18  -15.18
...                                   ...     ...
Residential Western Niger         2279.28    5.14
                    Nigeria       9594.12  145.84
                    Senegal        770.62   19.21
                    Sierra Leone  1694.66   -7.20
                    Togo          1782.39   68.71

[156 rows x 2 columns]

### 任务 1.3

In [25]:
import numpy as np
import pandas as pd
from pandas import DataFrame,Series
from datetime import datetime

In [26]:
AfricaPerson=pd.read_excel('./data/非洲通讯产品销售数据.xlsx',sheet_name='SalespersonData') #读取数据表格
AfricaPerson

,日期,销售经理,地区,销售合同,成交率,Unnamed: 5,备注：本表格中“销售合同”为“已成交合同”。
0,2017-01-01,Aiden Morris,Western,13,0.55,NaN,NaN
1,2017-01-01,Audrey Baker,Eastern,11,0.30,NaN,NaN
2,2017-01-01,Constantine Eager,Eastern,9,0.36,NaN,NaN
3,2017-01-01,Francis Martineau,Northern,11,0.22,NaN,NaN
4,2017-01-01,George O'Malley,Middle,14,0.33,NaN,NaN
...,...,...,...,...,...,...,...
155,2020-10-01,Ken Railings,Northern,8,0.35,NaN,NaN
156,2020-10-01,Laura Yeager,Southern,1,0.13,NaN,NaN
157,2020-10-01,Marianne James,Western,6,0.48,NaN,NaN
158,2020-10-01,Michael Smith,Southern,4,0.15,NaN,NaN
159,2020-10-01,Priscilla Taylor,Middle,16,0.51,NaN,NaN

In [27]:
AfricaPerson.drop('备注：本表格中“销售合同”为“已成交合同”。',axis=1,inplace=True)
AfricaPerson

            日期               销售经理        地区  销售合同   成交率  Unnamed: 5
0   2017-01-01       Aiden Morris   Western    13  0.55         NaN
1   2017-01-01       Audrey Baker   Eastern    11  0.30         NaN
2   2017-01-01  Constantine Eager   Eastern     9  0.36         NaN
3   2017-01-01  Francis Martineau  Northern    11  0.22         NaN
4   2017-01-01    George O'Malley    Middle    14  0.33         NaN
..         ...                ...       ...   ...   ...         ...
155 2020-10-01       Ken Railings  Northern     8  0.35         NaN
156 2020-10-01       Laura Yeager  Southern     1  0.13         NaN
157 2020-10-01     Marianne James   Western     6  0.48         NaN
158 2020-10-01      Michael Smith  Southern     4  0.15         NaN
159 2020-10-01   Priscilla Taylor    Middle    16  0.51         NaN

[160 rows x 6 columns]

In [28]:
AfricaPerson.drop("Unnamed: 5",axis=1,inplace=True)
AfricaPerson

            日期               销售经理        地区  销售合同   成交率
0   2017-01-01       Aiden Morris   Western    13  0.55
1   2017-01-01       Audrey Baker   Eastern    11  0.30
2   2017-01-01  Constantine Eager   Eastern     9  0.36
3   2017-01-01  Francis Martineau  Northern    11  0.22
4   2017-01-01    George O'Malley    Middle    14  0.33
..         ...                ...       ...   ...   ...
155 2020-10-01       Ken Railings  Northern     8  0.35
156 2020-10-01       Laura Yeager  Southern     1  0.13
157 2020-10-01     Marianne James   Western     6  0.48
158 2020-10-01      Michael Smith  Southern     4  0.15
159 2020-10-01   Priscilla Taylor    Middle    16  0.51

[160 rows x 5 columns]

In [29]:
AfricaPerson.drop("地区",axis=1,inplace=True)
AfricaPerson

            日期               销售经理  销售合同   成交率
0   2017-01-01       Aiden Morris    13  0.55
1   2017-01-01       Audrey Baker    11  0.30
2   2017-01-01  Constantine Eager     9  0.36
3   2017-01-01  Francis Martineau    11  0.22
4   2017-01-01    George O'Malley    14  0.33
..         ...                ...   ...   ...
155 2020-10-01       Ken Railings     8  0.35
156 2020-10-01       Laura Yeager     1  0.13
157 2020-10-01     Marianne James     6  0.48
158 2020-10-01      Michael Smith     4  0.15
159 2020-10-01   Priscilla Taylor    16  0.51

[160 rows x 4 columns]

In [30]:
AfricaPerson.drop("日期",axis=1,inplace=True)
AfricaPerson

                  销售经理  销售合同   成交率
0         Aiden Morris    13  0.55
1         Audrey Baker    11  0.30
2    Constantine Eager     9  0.36
3    Francis Martineau    11  0.22
4      George O'Malley    14  0.33
..                 ...   ...   ...
155       Ken Railings     8  0.35
156       Laura Yeager     1  0.13
157     Marianne James     6  0.48
158      Michael Smith     4  0.15
159   Priscilla Taylor    16  0.51

[160 rows x 3 columns]

In [31]:
Person=AfricaPerson.groupby(by='销售经理').sum()

Person.rename(columns={'销售合同':'成交合同'},inplace=True)
Person.to_excel('./../result/result1_3.xlsx')
Person.sort_values(by='成交合同',axis=0,ascending=False,inplace=True)
Person.head(3)

                  成交合同       成交率
销售经理
Audrey Baker       203  6.050000
Priscilla Taylor   195  6.090000
Aiden Morris       190  7.666667